# book-share-platform

./: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
.gitignore/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
resources/css/: LoginScreen.css  Sitewide.css
src/impl/: API.java
src/impl/GUI/: BookyBooksUI.java  Helpers.java  Login.java  MainScreen.java  Register.java  Splash.java  UIComponents.java
src/impl/Requests/: Users.java
src/impl/controller/: Request.java
src/impl/model/: Request.java  User.java
src/main/: ChoosePage.html  Login.html  Register.html  mainPage.html
src/main/css/: Register.css  login.css
src/main/java/client/: API.java
src/main/java/client/GUI/: BookyBooksUI.java  Helpers.java  Login.java  Register.java  Splash.java  UIComponents.java
src/main/java/client/Requests/: Users.java
src/main/java/client/controller/: Request.java
src/main/java/client/model/: User.java
src/main/java/client/web/: Login.html  Register.html  mainPage.html
src/main/java/client/web/css/: ChoosePage.css  login.css  mainPage.css
src/main/java/client/web/images/: reference.txt
src/main/java/com/kelly/Test1/: Alien.java  AlienRepository.java  AlienResource.java
src/main/java/com/kelly/bean/: user.java
src/main/java/com/kelly/dao/: UserRepository.java
src/main/java/com/kelly/resource/: UserResource.java
src/main/java/com/wenzhe/: main.java
src/main/java/com/wenzhe/Bookserver/: BookResource.java  MyResource.java  UserResource.java
src/main/java/com/wenzhe/bean/: book.java  user.java
src/main/java/com/wenzhe/dao/: BookRepository.java  UserRepository.java
src/main/java/server/: main.java
src/main/java/server/Bookserver/: BookResource.java  MyResource.java  UserResource.java
src/main/java/server/bean/: Book.java  User.java  book.java  user.java
src/main/java/server/bookserver/: BookResource.java  UserResource.java
src/main/java/server/dao/: BookRepository.java  UserRepository.java
src/main/java/server/webapp/WEB-INF/: web.xml
src/main/resources/css/: LoginScreen.css  Sitewide.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestAPI.java  UserResourceTest.java  userResourceTest.java
src/test/java/test/: userResourceTest.java
src/tests/: TestAPI.java
